key1'':
a
    -----
----

key2'':
    a
  b

----

key3'':
----

key4[]:
    +'':
    a
        -----
    ----
    
    +'':
        a
      b
    
    ----
    
    +'':
    ----

    +'':
        sdfa
        ----
    ----

    # contains tabs
    +'':
        	Some lines start with a tab
      smaller indentation
      	tab after reduction
    no indentation w.r.t key
    	tab after reduction
  negative indentation w.r.t key
  	tab after reduction
zero indentation w.r.t file
	tab after reduction
		Two tabs here. All tabs must be retained and no error should be reported
    ----    
----

key5'':
    	Some lines start with a tab
  smaller indentation
  	tab after reduction
no indentation w.r.t key
	tab after reduction
		Two tabs here. All tabs must be retained and no error should be reported
    ----
  a-
----