key1: value1

# This is a comment
# This is a comment (same as above)

key2{}:
    key3: value3
    key4[]:
        +: value41
        +: value42
    ----
    key5{}:
        key6: value6
    ----
    key7'':
        value7 a
        value7 b
    ----
    key8[]:
        +{}:
            key9: value91
            key10: value101
        ----
        +{}:
            key9: value92
            key10: value102
        ----
        +[]:
            +: value111
            +: value112
            +: value113
        ----
    ----
----

##meta This is a special comment
##meta This is the same as above (still a special comment)
